# Eastmoney

./: settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/tkid/eastmoney/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/cpp/: CMakeLists.txt  native-lib.cpp
app/src/main/java/com/tkid/eastmoney/: App.java  MainActivity.java
app/src/main/java/com/tkid/eastmoney/action/: TitleBarAction.java  ToastAction.java
app/src/main/java/com/tkid/eastmoney/adapter/: StocksAdapter.java
app/src/main/java/com/tkid/eastmoney/app/: AppActivity.java
app/src/main/java/com/tkid/eastmoney/constant/: Constant.java
app/src/main/java/com/tkid/eastmoney/manager/: ActivityManager.java
app/src/main/java/com/tkid/eastmoney/manager/other/: AppConfig.java  TitleBarStyle.java  ToastStyle.java
app/src/main/java/com/tkid/eastmoney/model/: DataBean.java  StockRecordTable.java  TransactionRecordTable.java
app/src/main/java/com/tkid/eastmoney/ui/activity/: AppDebugActivity.java  CameraXActivity.java  CashHoldingsActivity.java  TradingActivity.java
app/src/main/java/com/tkid/eastmoney/util/: DensityUtil.java  EastMoney.java
app/src/main/java/com/tkid/eastmoney/widget/: AmountView.java  BottomControlPanel.java  HSRecyclerView.java  ImageText.java  ObserverHScrollView.java  ObserverHScrollViewIntercept.java  StatusBarView.java
app/src/main/res/drawable/: cash_holdings_gray_bg.xml  cash_holdings_white_bg.xml  fragment_rectangle_gray_bg.xml  layer_tab_indicator.xml  layer_tab_indicator_home.xml  textview_round_corner_shape_bg.xml  view_amount_blue_bg.xml  view_amount_edit_blue_bg.xml  view_amount_edit_pink_bg.xml  view_amount_edit_red_bg.xml  view_amount_edit_transparent_bg.xml  view_amount_pink_bg.xml
app/src/main/res/drawable-hdpi/: amg.xml
app/src/main/res/drawable-xhdpi/: aoi.xml  aoi_whitemode.xml  aom.xml  aom_whitemode.xml  aqa.xml  aqb.xml  aqc.xml  aqd.xml  aqe.xml  aqf.xml  aqg.xml  aqh.xml  aqi.xml  aqj.xml  aqk.xml  aql.xml  aqm.xml  aqn.xml  aqo.xml  aqp.xml  aqq.xml  b8c.xml
app/src/main/res/layout/: activity_app_debug.xml  activity_camera_xactivity.xml  activity_cash_holdings.xml  activity_main.xml  activity_trading.xml  bottom_image_text.xml  bottom_panel_layout.xml  fragment_buy.xml  fragment_commissioned.xml  fragment_home.xml  fragment_information.xml  fragment_inventory.xml  fragment_martek.xml  fragment_optional.xml  fragment_revoke.xml  fragment_sell.xml  fragment_trading.xml  item_cash_holdings.xml  item_cash_holdings_head.xml  item_cash_holdings_title.xml  item_cash_holdings_value.xml  tab_custom.xml  top_panel_layout.xml  view_amount.xml  wait_dialog.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/tkid/eastmoney/: ExampleUnitTest.java
appsdk/: build.gradle
(+88 files in other folders)
