<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ff5500"
    android:orientation="vertical"
    tools:context=".ui.activity.CashHoldingsActivity">

    <include
        android:id="@+id/bottom_layout"
        layout="@layout/top_panel_layout" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:textColor="@color/orange_bg"
            android:text="买入"/>

        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:textColor="@color/orange_bg"
            android:text="卖出"/>

        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:textColor="@color/orange_bg"
            android:text="撤单"/>

        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:textColor="@color/orange_bg"
            android:text="委托成交"/>

        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:textColor="@color/white"
            android:text="持仓"/>

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/cash_holdings_gray_bg"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/cash_holdings_white_bg"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:padding="10dp"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/tv_cash_holdings_total_assets_tips"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:text="总资产"
                            android:textSize="14sp" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="3dp"
                            android:layout_toRightOf="@id/tv_cash_holdings_total_assets_tips"
                            android:src="@drawable/cgf"/>

                        <TextView
                            android:id="@+id/tv_cash_holdings_total_assets"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/black"
                            android:layout_alignParentBottom="true"
                            android:layout_centerHorizontal="true"
                            android:paddingBottom="1dp"
                            android:textSize="18sp"
                            android:text="0"/>

                    </RelativeLayout>

                    <View
                        android:layout_width="0.8dp"
                        android:layout_height="25dp"
                        android:background="@color/gray_bg"/>

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:padding="10dp"
                        android:layout_height="match_parent">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:text="持仓盈亏"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/tv_cash_holdings_the_profit_and_loss_price"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true"
                            android:layout_centerHorizontal="true"
                            android:paddingBottom="1dp"
                            android:text="0.00"
                            android:textColor="#069c06"
                            android:textSize="18sp" />

                    </RelativeLayout>

                    <View
                        android:layout_width="0.8dp"
                        android:layout_height="25dp"
                        android:background="@color/gray_bg"/>

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:padding="10dp"
                        android:layout_height="match_parent">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="可用"
                            android:layout_centerHorizontal="true"
                            android:textSize="14sp"/>

                        <TextView
                            android:id="@+id/tv_cash_holdings_available_amount"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/black"
                            android:layout_alignParentBottom="true"
                            android:layout_centerHorizontal="true"
                            android:paddingBottom="1dp"
                            android:textSize="18sp"
                            android:text="0"/>

                    </RelativeLayout>

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.8dp"
                    android:background="@color/gray_bg"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:padding="10dp"
                        android:layout_height="match_parent">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="总市值"
                            android:layout_centerHorizontal="true"
                            android:textSize="14sp"/>

                        <TextView
                            android:id="@+id/tv_cash_holdings_total_market_value"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/black"
                            android:layout_alignParentBottom="true"
                            android:layout_centerHorizontal="true"
                            android:paddingBottom="1dp"
                            android:textSize="18sp"
                            android:text="0"/>

                    </RelativeLayout>

                    <View
                        android:layout_width="0.8dp"
                        android:layout_height="25dp"
                        android:background="@color/gray_bg"/>

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:padding="10dp"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/tv_cash_holdings_current_profit_and_loss_tips"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:text="当日盈亏"
                            android:textSize="14sp" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="3dp"
                            android:layout_toRightOf="@id/tv_cash_holdings_current_profit_and_loss_tips"
                            android:src="@drawable/ch8"/>


                        <TextView
                            android:id="@+id/tv_cash_holdings_current_profit_and_loss"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/black"
                            android:layout_alignParentBottom="true"
                            android:layout_centerHorizontal="true"
                            android:paddingBottom="1dp"
                            android:textSize="18sp"
                            android:text="0.00"/>

                    </RelativeLayout>

                    <View
                        android:layout_width="0.8dp"
                        android:layout_height="25dp"
                        android:background="@color/gray_bg"/>

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:padding="10dp"
                        android:layout_height="match_parent">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:text="可取"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/tv_cash_holdings_desirable_amount"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/black"
                            android:layout_alignParentBottom="true"
                            android:layout_centerHorizontal="true"
                            android:paddingBottom="1dp"
                            android:textSize="18sp"
                            android:text="0"/>

                    </RelativeLayout>

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.8dp"
                    android:background="@color/gray_bg"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:padding="10dp"
                        android:gravity="center"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:layout_width="16dp"
                            android:layout_height="16dp"
                            android:src="@drawable/trade_grid_transfer"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:text="银证转账"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:padding="10dp"
                        android:gravity="center"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:layout_width="16dp"
                            android:layout_height="16dp"
                            android:src="@drawable/c3c"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:text="持仓分析"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:padding="10dp"
                        android:gravity="center"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:layout_width="16dp"
                            android:layout_height="16dp"
                            android:src="@drawable/c3_"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:text="余额理财"/>

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="10dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/cash_holdings_white_bg"
                android:orientation="vertical">

                <!--<androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_cash_holdings"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_margin="25dp"
                    android:text="共有0条持仓记录" />-->

                <!--<include layout="@layout/item_cash_holdings_head"/>
                <include layout="@layout/item_cash_holdings"/>-->

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/tv_item_head_securities_market_value"
                        android:layout_width="116dp"
                        android:layout_height="40dp"
                        android:gravity="start|center_vertical"
                        android:paddingLeft="10dp"
                        android:text="证券/市值" />

                    <com.tkid.eastmoney.widget.ObserverHScrollView
                        android:id="@+id/head_title_scroll_view"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:focusable="false"
                        android:layout_centerVertical="true"
                        android:layout_toRightOf="@id/tv_item_head_securities_market_value"
                        android:overScrollMode="never"
                        android:scrollbars="none">

                        <LinearLayout
                            android:id="@+id/scroll_title_container"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:focusable="false"
                            android:gravity="center"
                            android:orientation="horizontal" />

                    </com.tkid.eastmoney.widget.ObserverHScrollView>

                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.8dp"
                    android:background="@color/gray_bg"/>

                <com.tkid.eastmoney.widget.HSRecyclerView
                    android:id="@+id/content_rlv"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:overScrollMode="never"
                    android:scrollbars="none"/>

            </LinearLayout>

            <TextView
                android:id="@+id/tv_cash_holdings_count"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_margin="25dp"
                android:text="共有0条持仓记录" />

        </LinearLayout>

    </ScrollView>

</LinearLayout>