<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#ff5500"
    tools:context=".ui.activity.TradingActivity">

    <include
        android:id="@+id/bottom_layout"
        layout="@layout/top_panel_layout" />

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tablayout"
        android:layout_width="match_parent"
        app:tabIndicator="@drawable/layer_tab_indicator"
        app:tabTextAppearance="@style/TabLayoutTextStyle"
        app:tabIndicatorFullWidth="true"
        app:tabPaddingEnd="-1dp"
        app:tabPaddingStart="-1dp"
        app:tabPaddingBottom="-5dp"
        android:paddingBottom="3dp"
        android:layout_height="38dp"/>

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewpager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

</LinearLayout>