<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.fragment.BuyFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/cash_holdings_gray_bg"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:gravity="center_vertical"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:background="@drawable/cash_holdings_white_bg"
                android:visibility="gone"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="最新价"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/red_ying"
                    android:layout_marginLeft="8dp"
                    android:text="4.94"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/red_ying"
                    android:layout_marginLeft="14dp"
                    android:text="0.02"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/red_ying"
                    android:layout_marginLeft="14dp"
                    android:text="0.41%"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="282dp"
                android:orientation="horizontal"
                android:paddingRight="8dp"
                android:paddingTop="10dp"
                android:background="@drawable/cash_holdings_white_bg"
                android:paddingBottom="10dp"
                android:paddingLeft="8dp">

                <LinearLayout
                    android:layout_width="224dp"
                    android:layout_height="match_parent"
                    android:paddingRight="8dp"
                    android:orientation="vertical">

                    <com.hjq.shape.view.ShapeEditText
                        android:layout_width="match_parent"
                        android:layout_height="36dp"
                        android:gravity="center_vertical"
                        android:padding="8dp"
                        android:hint="请输入代码或简称"
                        android:textColor="@android:color/black"
                        android:textSize="14sp"
                        app:shape="rectangle"
                        app:shape_strokeColor="#ffff0000"
                        app:shape_strokeWidth="1dp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal">

                        <com.hjq.shape.view.ShapeTextView
                            android:layout_width="wrap_content"
                            android:layout_height="36dp"
                            android:gravity="center"
                            android:text="限价"
                            android:paddingLeft="4dp"
                            android:paddingRight="4dp"
                            android:drawableRight="@drawable/bbb"
                            android:textColor="@android:color/black"
                            android:textSize="14sp"
                            app:shape="rectangle"
                            app:shape_strokeColor="#ffff0000"
                            app:shape_strokeWidth="1dp" />

                        <com.hjq.shape.view.ShapeEditText
                            android:layout_width="match_parent"
                            android:layout_height="36dp"
                            android:gravity="center"
                            android:padding="8dp"
                            android:layout_marginLeft="4dp"
                            android:hint="买入价格"
                            android:textColor="@android:color/black"
                            android:textSize="14sp"
                            app:shape="rectangle"
                            app:shape_strokeColor="#ffff0000"
                            app:shape_strokeWidth="1dp" />

                    </LinearLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="跌停  --"
                            android:textSize="14sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:gravity="center"
                            android:hint="涨停  --"
                            android:textSize="14sp" />

                    </RelativeLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal">

                        <com.hjq.shape.view.ShapeTextView
                            android:layout_width="wrap_content"
                            android:layout_height="36dp"
                            android:gravity="center"
                            android:text="数量"
                            android:paddingLeft="4dp"
                            android:paddingRight="4dp"
                            android:drawableRight="@drawable/bbb"
                            android:textColor="@android:color/black"
                            android:textSize="14sp"
                            app:shape="rectangle"
                            app:shape_strokeColor="#ffff0000"
                            app:shape_strokeWidth="1dp" />

                        <com.hjq.shape.view.ShapeEditText
                            android:layout_width="match_parent"
                            android:layout_height="36dp"
                            android:gravity="center"
                            android:padding="8dp"
                            android:layout_marginLeft="4dp"
                            android:hint="买入数量"
                            android:textColor="@android:color/black"
                            android:textSize="14sp"
                            app:shape="rectangle"
                            app:shape_strokeColor="#ffff0000"
                            app:shape_strokeWidth="1dp" />

                    </LinearLayout>

                    <com.hjq.shape.view.ShapeTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:gravity="center"
                        android:padding="10dp"
                        android:text="买    入"
                        android:textColor="@android:color/white"
                        android:textSize="14sp"
                        app:shape="rectangle"
                        app:shape_solidColor="#f22323"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="8dp"
                    android:background="@drawable/fragment_rectangle_gray_bg"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:layout_marginBottom="4dp"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_weight="1.5"
                                android:layout_height="wrap_content"
                                android:text="卖五"/>

                            <TextView
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:text="--"/>

                            <TextView
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:text="--"/>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:layout_marginBottom="4dp"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_weight="1.5"
                                android:layout_height="wrap_content"
                                android:text="卖四"/>

                            <TextView
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:text="--"/>

                            <TextView
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:text="--"/>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:layout_marginBottom="4dp"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_weight="1.5"
                                android:layout_height="wrap_content"
                                android:text="卖三"/>

                            <TextView
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:text="--"/>

                            <TextView
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:text="--"/>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:layout_marginBottom="4dp"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_weight="1.5"
                                android:layout_height="wrap_content"
                                android:text="卖二"/>

                            <TextView
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:text="--"/>

                            <TextView
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:text="--"/>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_weight="1.5"
                                android:layout_height="wrap_content"
                                android:text="卖一"/>

                            <TextView
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:text="--"/>

                            <TextView
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:text="--"/>

                        </LinearLayout>

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_margin="8dp"
                        android:background="@color/gray_bg"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:gravity="bottom"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_weight="1.5"
                                android:layout_height="wrap_content"
                                android:text="买一"/>

                            <TextView
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:text="--"/>

                            <TextView
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:text="--"/>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:layout_marginTop="4dp"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_weight="1.5"
                                android:layout_height="wrap_content"
                                android:text="买二"/>

                            <TextView
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:text="--"/>

                            <TextView
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:text="--"/>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:layout_marginTop="4dp"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_weight="1.5"
                                android:layout_height="wrap_content"
                                android:text="买三"/>

                            <TextView
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:text="--"/>

                            <TextView
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:text="--"/>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:layout_marginTop="4dp"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_weight="1.5"
                                android:layout_height="wrap_content"
                                android:text="买四"/>

                            <TextView
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:text="--"/>

                            <TextView
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:text="--"/>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:layout_marginTop="4dp"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_weight="1.5"
                                android:layout_height="wrap_content"
                                android:text="买五"/>

                            <TextView
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:text="--"/>

                            <TextView
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:text="--"/>

                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="10dp"/>

            <com.google.android.material.tabs.TabLayout
                android:id="@+id/tablayout_fragment_buy"
                android:layout_width="match_parent"
                android:background="@color/white"
                app:tabIndicator="@drawable/layer_tab_indicator"
                app:tabTextAppearance="@style/TabLayoutTextStyle"
                app:tabIndicatorFullWidth="true"
                app:tabIndicatorHeight="0dp"
                app:tabPaddingEnd="-1dp"
                app:tabPaddingStart="-1dp"
                app:tabPaddingBottom="-5dp"
                android:paddingBottom="3dp"
                android:layout_height="44dp"/>

            <androidx.viewpager.widget.ViewPager
                android:id="@+id/viewpager_fragment_buy"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/cash_holdings_white_bg"
                android:orientation="vertical">

                <!--<androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_cash_holdings"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_margin="25dp"
                    android:text="共有0条持仓记录" />-->

                <!--<include layout="@layout/item_cash_holdings_head"/>
                <include layout="@layout/item_cash_holdings"/>-->

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/tv_item_head_securities_market_value"
                        android:layout_width="116dp"
                        android:layout_height="40dp"
                        android:gravity="start|center_vertical"
                        android:paddingLeft="10dp"
                        android:text="证券/市值" />

                    <com.tkid.eastmoney.widget.ObserverHScrollView
                        android:id="@+id/head_title_scroll_view"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:focusable="false"
                        android:layout_centerVertical="true"
                        android:layout_toRightOf="@id/tv_item_head_securities_market_value"
                        android:overScrollMode="never"
                        android:scrollbars="none">

                        <LinearLayout
                            android:id="@+id/scroll_title_container"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:focusable="false"
                            android:gravity="center"
                            android:orientation="horizontal" />

                    </com.tkid.eastmoney.widget.ObserverHScrollView>

                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.8dp"
                    android:background="@color/gray_bg"/>

                <com.tkid.eastmoney.widget.HSRecyclerView
                    android:id="@+id/content_rlv"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:overScrollMode="never"
                    android:scrollbars="none"/>

            </LinearLayout>

            <TextView
                android:id="@+id/tv_cash_holdings_count"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_margin="25dp"
                android:text="共有0条持仓记录" />

        </LinearLayout>

    </ScrollView>

</FrameLayout>