<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.fragment.OptionalFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ff5500"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="45dp">

            <ImageView
                android:layout_width="34dp"
                android:layout_height="34dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="8dp"
                android:padding="6dp"
                android:src="@drawable/ccv_whitemode" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_toLeftOf="@id/tv_optional_title_jijin"
                android:gravity="center"
                android:text="自选股"
                android:textColor="@color/white"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/tv_optional_title_jijin"
                android:layout_width="wrap_content"
                android:gravity="center"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:text="基金"
                android:textSize="16sp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:textColor="@color/white"/>


            <TextView
                android:layout_width="wrap_content"
                android:gravity="center"
                android:layout_height="match_parent"
                android:text="组合"
                android:layout_toRightOf="@id/tv_optional_title_jijin"
                android:textSize="16sp"
                android:textColor="@color/white"/>

            <ImageView
                android:layout_width="34dp"
                android:layout_height="34dp"
                android:layout_centerVertical="true"
                android:layout_marginRight="8dp"
                android:padding="8dp"
                android:layout_toLeftOf="@id/iv_optional_title_sousuo"
                android:src="@drawable/ccy_whitemode" />

            <ImageView
                android:id="@+id/iv_optional_title_sousuo"
                android:layout_width="34dp"
                android:layout_height="34dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="8dp"
                android:padding="8dp"
                android:src="@drawable/ccx_whitemode" />

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/cash_holdings_white_bg"
            android:orientation="vertical">

            <com.google.android.material.tabs.TabLayout
                android:id="@+id/tablayoutInfor"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@color/white"
                app:tabIndicator="@drawable/layer_tab_indicator_home"
                app:tabIndicatorFullWidth="true"
                app:tabPaddingBottom="-5dp"
                app:tabPaddingEnd="-1dp"
                app:tabPaddingStart="-1dp"
                app:tabTextAppearance="@style/HomeTabLayoutTextStyle" />

            <View
                android:layout_width="match_parent"
                android:background="@color/gray_bg"
                android:layout_height="1dp"/>

            <androidx.viewpager.widget.ViewPager
                android:id="@+id/viewpagerInfor"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white" />


        </LinearLayout>


    </LinearLayout>

</FrameLayout>