<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:background="@drawable/view_amount_pink_bg"
    android:gravity="center_vertical"
    android:layout_height="wrap_content">

    <ImageButton
        android:id="@+id/btnDecrease"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:background="@drawable/view_amount_pink_bg"
        android:padding="10dp"
        android:src="@drawable/ags"/>

    <EditText
        android:id="@+id/etAmount"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:minWidth="60dp"
        android:layout_weight="1"
        android:textSize="14dp"
        android:digits=".0123456789"
        android:inputType="number"
        android:hint="买入"
        android:paddingLeft="5dp"
        android:background="@drawable/view_amount_edit_red_bg"
        android:gravity="center"
        android:layout_marginTop="1dp"
        android:layout_marginBottom="1dp"
        android:maxLength="11"
        android:maxLines="1"
        android:singleLine="true"
        android:text=""/>

    <ImageButton
        android:id="@+id/iBtnDelete"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:paddingRight="5dp"
        android:background="@drawable/view_amount_edit_transparent_bg"
        android:layout_marginTop="1dp"
        android:visibility="gone"
        android:layout_marginBottom="1dp"
        android:src="@drawable/ah0"/>

    <ImageButton
        android:id="@+id/btnIncrease"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="center"
        android:padding="10dp"
        android:src="@drawable/agr"
        android:background="@drawable/view_amount_pink_bg"/>

</LinearLayout>